{"flutter":{"platforms":{"android":{"default":{"projectId":"retail-erp-dc742","appId":"1:745497590383:android:330e32a1a461e4529cab9a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"retail-erp-dc742","configurations":{"windows":"1:745497590383:web:f3dc32df0c1bf7699cab9a"}}}}}}